WorldCreaterStudio/Windows/ConfigurationWindow.xaml

<Window x:Class="WorldCreaterStudio.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCreaterStudio.Windows"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="450" Width="800"
		Background="{DynamicResource Brush_Panel_BG_Normal_Normal}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer>

			<StackPanel Margin="8">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label>UI主题</Label>
					<ComboBox x:Name="ComboTheme" Grid.Column="1">
						<ComboBoxItem Tag="Dark">深色</ComboBoxItem>
						<ComboBoxItem Tag="Light">浅色</ComboBoxItem>
					</ComboBox>
				</Grid>
			</StackPanel>
		</ScrollViewer>

		<Grid Grid.Row="1" Margin="8" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" FontSize="16" Margin="6" Padding="2" Click="BtnOK_Click">确定</Button>
			<Button Grid.Column="1" FontSize="16" Margin="6" Padding="2" Click="BtnCancle_Click">取消</Button>
		</Grid>
	</Grid>

</Window>
