WorldCreaterStudio/Windows/MainWindow.xaml

<Window x:Class="WorldCreaterStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCreaterStudio"
		xmlns:localcore="clr-namespace:WorldCreaterStudio_Core;assembly=WorldCreaterStudio_Core"
		xmlns:res="clr-namespace:WorldCreaterStudio.Resouses"
		xmlns:vcon ="clr-namespace:WorldCreaterStudio.ValueConverter"
        mc:Ignorable="d"
		Background="{DynamicResource Brush_Panel_BG_Normal_Normal}"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ControlTemplate TargetType="ContentControl" x:Key="frontEndFactoryShowPanel">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid DataContext="{Binding Creater}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding CreaterName}"></TextBlock>
						<TextBlock Grid.Row="1" Text="{Binding CreaterProgramSet}"></TextBlock>
						<TextBlock Grid.Row="2" Text="{Binding CreaterGuid}"></TextBlock>
						<!--<TextBlock Grid.Row="3" Text="Setting Panel"></TextBlock>-->
					</Grid>
					<Button Grid.Row="1" Click="btn_NewGra_Click">获取地形</Button>
					<ScrollViewer Grid.Row="2" >
						<ContentControl Template="{Binding ShowPanel}" DataContext="{Binding Configuration}">
						</ContentControl>
					</ScrollViewer>
				</Grid>
			</ControlTemplate>

			<ControlTemplate TargetType="ContentControl" x:Key="ImageShowPanel">
				<Image Source="{Binding Image}"/>
			</ControlTemplate>

			<ControlTemplate TargetType="ContentControl" x:Key="ValueResourceShowPanel">

			</ControlTemplate>

			<ControlTemplate TargetType="ContentControl" x:Key="WorkShowPanel">
				<Grid>
					<Button Click="btn_View3D_Click">View 3D</Button>
				</Grid>
			</ControlTemplate>

			<ControlTemplate TargetType="ContentControl" x:Key="ImageView">
				<Image Source="{Binding ElementName=FunctionPanelConter, Path=DataContext}"/>
			</ControlTemplate>


			<ControlTemplate TargetType="ContentControl" x:Key="Content_BEF_CannotStart">
				<Grid>
					<Ellipse Fill="#E33" Width="90" Height="90"/>
					<Canvas Width="40" Height="40">
						<Canvas.Effect>
							<DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3"/>
						</Canvas.Effect>
						<Line X1="0" Y1="0" X2="40" Y2="40" StrokeThickness="12" Stroke="#AAA" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
						<Line X1="40" Y1="0" X2="0" Y2="40" StrokeThickness="12" Stroke="#AAA" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
					</Canvas>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="#FFF" FontWeight="Black">
						<TextBlock.Effect>
							<DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4"></DropShadowEffect>
						</TextBlock.Effect>
						条件不足
					</TextBlock>
				</Grid>
			</ControlTemplate>
			<ControlTemplate TargetType="ContentControl" x:Key="Content_BEF_Finished">
				<Grid Grid.Column="2" Grid.Row="2" Width="90" Height="90">
					<Ellipse Fill="#0B4" Width="90" Height="90"/>
					<Canvas Width="40" Height="40">
						<Canvas.Effect>
							<DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3"/>
						</Canvas.Effect>
						<Line X1="0" Y1="20" X2="15" Y2="40" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
						<Line X1="40" Y1="0" X2="15" Y2="40" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
					</Canvas>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="#FFF" FontWeight="Black">
						<TextBlock.Effect>
							<DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4"></DropShadowEffect>
						</TextBlock.Effect>
						已完成
					</TextBlock>
				</Grid>
			</ControlTemplate>
			<ControlTemplate TargetType="ContentControl" x:Key="Content_BEF_Outdate">
				<Grid Grid.Column="4" Grid.Row="2" Width="90" Height="90">
					<Ellipse Fill="#BB0" Width="90" Height="90"/>
					<Canvas Width="40" Height="40">
						<Canvas.Effect>
							<DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3"/>
						</Canvas.Effect>
						<Line X1="20" Y1="0" X2="20" Y2="25" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
						<Line X1="20" Y1="40" X2="20" Y2="40" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
					</Canvas>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="#FFF" FontWeight="Black">
						<TextBlock.Effect>
							<DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4"></DropShadowEffect>
						</TextBlock.Effect>
						已过期
					</TextBlock>
				</Grid>
			</ControlTemplate>
			<ControlTemplate TargetType="ContentControl" x:Key="Content_BEF_Ready">
				<Grid Grid.Column="6" Grid.Row="2" Width="90" Height="90">
					<Ellipse Fill="#39B" Width="90" Height="90"/>
					<Canvas Width="40" Height="40">
						<Canvas.Effect>
							<DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3"/>
						</Canvas.Effect>
						<Line X1="0" Y1="20" X2="40" Y2="20" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
						<Line X1="20" Y1="0" X2="40" Y2="20" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
						<Line X1="20" Y1="40" X2="40" Y2="20" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
					</Canvas>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="#FFF" FontWeight="Black">
						<TextBlock.Effect>
							<DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4"></DropShadowEffect>
						</TextBlock.Effect>
						待开始
					</TextBlock>
				</Grid>
			</ControlTemplate>

			<ControlTemplate x:Key="backEndFactoryShowPanel">
				<Grid Width="540px" Height="210px">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="90"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="10px"/>
						<RowDefinition Height="90px"/>
						<RowDefinition Height="10px"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Atmospheric Motion</TextBlock>
					<ContentControl  Grid.Column="0" Grid.Row="2" Template="{StaticResource Content_BEF_Finished}"/>
					<ComboBox  Grid.Column="0" Grid.Row="4">
						<ComboBoxItem>常值设定</ComboBoxItem>
						<ComboBoxItem>快速迭代</ComboBoxItem>
					</ComboBox>
					<Button  Grid.Column="0" Grid.Row="5">开始演算</Button>

					<TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap">Rainfall Motion</TextBlock>
					<ContentControl  Grid.Column="2" Grid.Row="2" Template="{StaticResource Content_BEF_Outdate}"/>
					<ComboBox  Grid.Column="2" Grid.Row="4">
						<ComboBoxItem>常值设定</ComboBoxItem>
						<ComboBoxItem>快速迭代</ComboBoxItem>
					</ComboBox>
					<Button  Grid.Column="2" Grid.Row="5">开始演算</Button>

					<TextBlock Grid.Column="4" Grid.Row="0" TextWrapping="Wrap">Solar Illuminance</TextBlock>
					<ContentControl  Grid.Column="4" Grid.Row="2" Template="{StaticResource Content_BEF_Ready}"/>
					<ComboBox  Grid.Column="4" Grid.Row="4">
						<ComboBoxItem>常值设定</ComboBoxItem>
						<ComboBoxItem>快速迭代</ComboBoxItem>
					</ComboBox>
					<Button  Grid.Column="4" Grid.Row="5">开始演算</Button>

					<TextBlock Grid.Column="6" Grid.Row="0" TextWrapping="Wrap">Biomes</TextBlock>
					<ContentControl  Grid.Column="6" Grid.Row="2" Template="{StaticResource Content_BEF_CannotStart}"/>
					<ComboBox  Grid.Column="6" Grid.Row="4">
						<ComboBoxItem>常值设定</ComboBoxItem>
						<ComboBoxItem>快速迭代</ComboBoxItem>
					</ComboBox>
					<Button  Grid.Column="6" Grid.Row="5">开始演算</Button>
				</Grid>
			</ControlTemplate>

			<ControlTemplate x:Key="Content_BEF_AM_Node">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto" MaxHeight="128px"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<ComboBox Grid.Column="0" SelectedItem="{Binding Factory}" ItemsSource="{x:Static res:BackEndCalcFactories.AM}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DisplayName}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Button Grid.Column="1" IsEnabled="{Binding CanCalculater}">计算</Button>
					</Grid>
					<ContentControl Grid.Row="1" Template="{Binding ShowPanel}" DataContext="{Binding Configuration}"/>

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="4px"/>
							<ColumnDefinition Width="auto" MinWidth="64px"/>
						</Grid.ColumnDefinitions>
						<Canvas>
							<Grid>
								<Image Source="{Binding ElementName=List_BGImgSelect, Path=SelectedItem}" Canvas.Left="0" Canvas.Top="0"/>
								<TextBlock Text="{Binding Key}" Opacity="0.5"/>
							</Grid>
							<Image Source="{Binding ResaultImage}"/>
						</Canvas>
						<Image Grid.Column="0" ></Image>
						<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
						<ListBox x:Name="List_BGImgSelect">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Key}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Grid>
			</ControlTemplate>
			
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" FontSize="16">
			<MenuItem Header="文件">
				<MenuItem Header="新建工程" Command="local:Commands.NewProject"></MenuItem>
				<MenuItem Header="打开工程" Command="local:Commands.Open"></MenuItem>
				<Separator/>
				<MenuItem Header="新建工作" Command="local:Commands.NewWork"></MenuItem>
				<Separator/>
				<MenuItem Header="保存" Command="local:Commands.Save"></MenuItem>

			</MenuItem>
			<MenuItem Header="设置">
			</MenuItem>
			<MenuItem Header="关于">
			</MenuItem>
		</Menu>
		<ToolBar Grid.Row="1">
			<Button>Save</Button>
			<Button>open</Button>
			<Button>New Work</Button>
		</ToolBar>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="128"/>
			</Grid.ColumnDefinitions>
			<!--<Grid x:Name="FunctionPanelConter">
	
			</Grid>-->
			<ContentControl x:Name="FunctionPanelConter">

			</ContentControl>
			


			<GridSplitter Grid.Column="1" Width="4px" HorizontalAlignment="Stretch"></GridSplitter>

			<Grid Grid.Column="2" Background="#999">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<!--<Image VerticalAlignment="Center" Source="pack://application:,,,/Resouses/Icon_Pro_20_20.png" Width="20" Height="20" Margin="0,0,0,0"/>-->
					<Image VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,0,0" Source="{x:Static res:Icons.Dark_Icon_Pro}"/>
					<TextBlock VerticalAlignment="Center" Text="解决方案"></TextBlock>
				</StackPanel>


				<TreeView x:Name="Tree_Project" Grid.Row="1">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type localcore:IWorkLogicNodeAble}" ItemsSource="{Binding Path=Childrens}">
							<Button MouseDoubleClick="Tree_Project_Item_DoubleClick">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="*">
										<TextBlock.Visibility>
											<Binding Path="Changed">
												<Binding.Converter>
													<vcon:VisibilityConverter/>
												</Binding.Converter>
											</Binding>
										</TextBlock.Visibility>
									</TextBlock>
									<Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
									<TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
								</StackPanel>
							</Button>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Grid>
		</Grid>
		<StatusBar Grid.Row="3" FontSize="16" Foreground="#000">
			<TextBlock x:Name="txtPermillage" MinWidth="64px" MaxWidth="128px" Foreground="#000"/>
			<TextBlock x:Name="txtState" Foreground="#000">就绪</TextBlock>
			<!--<ComboBox Grid.Column="0" ItemsSource="{x:Static res:BackEndCalcFactories.AM}"/>-->
		</StatusBar>
	</Grid>

</Window>
