WorldCreaterStudio/Windows/MainWindow.xaml

<Window x:Class="WorldCreaterStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCreaterStudio"
		xmlns:localcore="clr-namespace:WorldCreaterStudio_Core;assembly=WorldCreaterStudio_Core"
		xmlns:res="clr-namespace:WorldCreaterStudio.Resouses"
		xmlns:vcon ="clr-namespace:WorldCreaterStudio.ValueConverter"
        mc:Ignorable="d"
		Background="{DynamicResource Brush_Panel_BG_Normal_Normal}"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ControlTemplate TargetType="ContentControl" x:Key="frontEndFactoryShowPanel">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid DataContext="{Binding Creater}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding CreaterName}"></TextBlock>
						<TextBlock Grid.Row="1" Text="{Binding CreaterProgramSet}"></TextBlock>
						<TextBlock Grid.Row="2" Text="{Binding CreaterGuid}"></TextBlock>
						<!--<TextBlock Grid.Row="3" Text="Setting Panel"></TextBlock>-->
					</Grid>
					<Button Grid.Row="1" Click="btn_NewGra_Click">获取地形</Button>
					<ScrollViewer Grid.Row="2" >
						<ContentControl Template="{Binding ShowPanel}" DataContext="{Binding Configuration}">
						</ContentControl>
					</ScrollViewer>
				</Grid>
			</ControlTemplate>

			<ControlTemplate TargetType="ContentControl" x:Key="ImageShowPanel">
				<Image Source="{Binding Image}"/>
			</ControlTemplate>

			<ControlTemplate TargetType="ContentControl" x:Key="ValueResourceShowPanel">

			</ControlTemplate>

			<ControlTemplate TargetType="ContentControl" x:Key="WorkShowPanel">
				<Grid>
					<Button Click="btn_View3D_Click">View 3D</Button>
				</Grid>
			</ControlTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" FontSize="16">
			<MenuItem Header="文件">
				<MenuItem Header="新建工程" Command="local:Commands.NewProject"></MenuItem>
				<MenuItem Header="打开工程" Command="local:Commands.Open"></MenuItem>
				<Separator/>
				<MenuItem Header="新建工作" Command="local:Commands.NewWork"></MenuItem>
				<Separator/>
				<MenuItem Header="保存" Command="local:Commands.Save"></MenuItem>

			</MenuItem>
			<MenuItem Header="设置">
			</MenuItem>
			<MenuItem Header="关于">
			</MenuItem>
		</Menu>
		<ToolBar Grid.Row="1">
			<Button>Save</Button>
			<Button>open</Button>
			<Button>New Work</Button>
		</ToolBar>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="128"/>
			</Grid.ColumnDefinitions>
			<!--<Grid x:Name="FunctionPanelConter">
	
			</Grid>-->
			<ContentControl x:Name="FunctionPanelConter">

			</ContentControl>
			<Image x:Name="ImgShow"/>

			<!--<Image Source="pack://application:,,,/Resouses\img.png"></Image>-->

			<GridSplitter Grid.Column="1" Width="4px" HorizontalAlignment="Stretch"></GridSplitter>

			<Grid Grid.Column="2" Background="#999">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<!--<Image VerticalAlignment="Center" Source="pack://application:,,,/Resouses/Icon_Pro_20_20.png" Width="20" Height="20" Margin="0,0,0,0"/>-->
					<Image VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,0,0" Source="{x:Static res:Icons.Dark_Icon_Pro}"/>
					<TextBlock VerticalAlignment="Center" Text="解决方案"></TextBlock>
				</StackPanel>

				<!--<Button MouseDoubleClick="Tree_Project_Item_DoubleClick">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="*">
							<TextBlock.Visibility>
								<Binding Path="Changed">
									<Binding.Converter>
										<vcon:VisibilityConverter/>
									</Binding.Converter>
								</Binding>
							</TextBlock.Visibility>
						</TextBlock>
						<Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
						<TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
					</StackPanel>
				</Button>-->

				<TreeView x:Name="Tree_Project" Grid.Row="1">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type localcore:IWorkLogicNodeAble}" ItemsSource="{Binding Path=Childrens}">
							<Button MouseDoubleClick="Tree_Project_Item_DoubleClick">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="*">
										<TextBlock.Visibility>
											<Binding Path="Changed">
												<Binding.Converter>
													<vcon:VisibilityConverter/>
												</Binding.Converter>
											</Binding>
										</TextBlock.Visibility>
									</TextBlock>
									<Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
									<TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
								</StackPanel>
							</Button>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Grid>
		</Grid>
		<StatusBar Grid.Row="3" FontSize="16" Foreground="#000">
			<TextBlock x:Name="txtPermillage" MinWidth="64px" MaxWidth="128px" Foreground="#000"/>
			<TextBlock x:Name="txtState" Foreground="#000">就绪</TextBlock>

		</StatusBar>
	</Grid>

</Window>
