WorldCreaterStudio/Windows/MainWindow.xaml

<Window x:Class="WorldCreaterStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCreaterStudio"
		xmlns:localcore="clr-namespace:WorldCreaterStudio_Core;assembly=WorldCreaterStudio_Core"
		xmlns:res="clr-namespace:WorldCreaterStudio.Resouses"
		xmlns:vcon ="clr-namespace:WorldCreaterStudio.ValueConverter"
        mc:Ignorable="d"
		Background="{DynamicResource Brush_Panel_BG_Normal_Normal}"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ControlTemplate TargetType="ContentControl" x:Key="frontEndFactoryShowPanel">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid DataContext="{Binding Creater}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding CreaterName}"></TextBlock>
						<TextBlock Grid.Row="1" Text="{Binding CreaterProgramSet}"></TextBlock>
						<TextBlock Grid.Row="2" Text="{Binding CreaterGuid}"></TextBlock>
						<!--<TextBlock Grid.Row="3" Text="Setting Panel"></TextBlock>-->
					</Grid>
					<Button Grid.Row="1" Click="btn_NewGra_Click">获取地形</Button>
					<ScrollViewer Grid.Row="2" >
						<ContentControl Template="{Binding ShowPanel}" DataContext="{Binding Configuration}">
						</ContentControl>
					</ScrollViewer>
				</Grid>
			</ControlTemplate>

			<ControlTemplate TargetType="ContentControl" x:Key="ImageShowPanel">
				<Image Source="{Binding Image}"/>
			</ControlTemplate>

			<ControlTemplate TargetType="ContentControl" x:Key="ValueResourceShowPanel">

			</ControlTemplate>

			<ControlTemplate TargetType="ContentControl" x:Key="WorkShowPanel">
				<Grid>
					<Button Click="btn_View3D_Click">View 3D</Button>
				</Grid>
			</ControlTemplate>

			<ControlTemplate TargetType="ContentControl" x:Key="ImageView">
				<Image Source="{Binding ElementName=FunctionPanelConter, Path=DataContext}"/>
			</ControlTemplate>




			<ControlTemplate x:Key="backEndFactoryShowPanel">
				<Grid Width="540px" Height="210px" Grid.IsSharedSizeScope="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="90"/>
					</Grid.ColumnDefinitions>

					<Grid DataContext="{Binding AMNode}" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" SharedSizeGroup="SHG"/>
							<RowDefinition Height="10px"/>
							<RowDefinition Height="90px"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" TextWrapping="Wrap">Atmospheric Motion</TextBlock>
						<ContentControl  Grid.Row="2" Template="{Binding StateDisplayTemplate}"/>
					</Grid>

					<Grid DataContext="{Binding RMNode}" Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" SharedSizeGroup="SHG"/>
							<RowDefinition Height="10px"/>
							<RowDefinition Height="90px"/>
						</Grid.RowDefinitions>
						<TextBlock  Grid.Row="0" TextWrapping="Wrap">Rainfall Motion</TextBlock>
						<ContentControl Grid.Row="2" Template="{Binding StateDisplayTemplate}"/>
					</Grid>

					<Grid DataContext="{Binding SINode}" Grid.Column="4">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" SharedSizeGroup="SHG"/>
							<RowDefinition Height="10px"/>
							<RowDefinition Height="90px"/>
						</Grid.RowDefinitions>
						<TextBlock  Grid.Row="0" TextWrapping="Wrap">Solar Illuminance</TextBlock>
						<ContentControl Grid.Row="2" Template="{Binding StateDisplayTemplate}"/>
					</Grid>

					<Grid DataContext="{Binding BINode}" Grid.Column="6">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" SharedSizeGroup="SHG"/>
							<RowDefinition Height="10px"/>
							<RowDefinition Height="90px"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" TextWrapping="Wrap">Biomes</TextBlock>
						<ContentControl Grid.Row="2" Template="{Binding StateDisplayTemplate}"/>
					</Grid>
				</Grid>
			</ControlTemplate>

			<ControlTemplate x:Key="Content_BEF_AM_Node">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto" MaxHeight="128px"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<ComboBox Grid.Column="0" SelectedItem="{Binding Factory}" ItemsSource="{x:Static res:BackEndCalcFactories.AM}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DisplayName}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Button Grid.Column="1" IsEnabled="{Binding CanCalculater}" Click="btn_BE_AM_Click">计算</Button>
					</Grid>
					<ContentControl Grid.Row="1" Template="{Binding ShowPanel}" DataContext="{Binding Configuration}"/>

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="4px"/>
							<ColumnDefinition Width="auto" MinWidth="64px"/>
						</Grid.ColumnDefinitions>
						<Canvas>
							<Grid DataContext="{Binding ElementName=List_BGImgSelect, Path=SelectedItem}">
								<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Image}" Canvas.Left="0" Canvas.Top="0"/>
								<TextBlock Text="{Binding Key}" Opacity="0.5"/>
							</Grid>
							<Image Source="{Binding ResaultImage}"/>
						</Canvas>
						<Image Grid.Column="0" ></Image>
						<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
						<ListBox Grid.Column="2" x:Name="List_BGImgSelect" ItemsSource="{Binding DisplayBGImages}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Key}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Grid>
			</ControlTemplate>

			<ControlTemplate x:Key="Content_BEF_RM_Node">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto" MaxHeight="128px"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<ComboBox Grid.Column="0" SelectedItem="{Binding Factory}" ItemsSource="{x:Static res:BackEndCalcFactories.RM}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DisplayName}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Button Grid.Column="1" IsEnabled="{Binding CanCalculater}" Click="btn_BE_RM_Click">计算</Button>
					</Grid>
					<ContentControl Grid.Row="1" Template="{Binding ShowPanel}" DataContext="{Binding Configuration}"/>

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="4px"/>
							<ColumnDefinition Width="auto" MinWidth="64px"/>
						</Grid.ColumnDefinitions>
						<Canvas>
							<Grid DataContext="{Binding ElementName=List_BGImgSelect, Path=SelectedItem}"  Canvas.Left="0" Canvas.Top="0">
								<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Image}"/>
								<TextBlock Text="{Binding Key}" Opacity="0.5"/>
							</Grid>
							<Image x:Name="imgOverView" Source="{Binding ResaultOVImage}" Panel.ZIndex="4"/>
							<Image x:Name="imgAT" Canvas.Left="0" Canvas.Top="0" Source="{Binding ResaultATImage}" Panel.ZIndex="3"/>
							<Image x:Name="imgRI" Canvas.Left="0" Canvas.Top="0" Source="{Binding ResaultRIImage}" Panel.ZIndex="2"/>
						</Canvas>
						<Image Grid.Column="0" ></Image>
						<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<ListBox Grid.Row="0" x:Name="List_BGImgSelect" ItemsSource="{Binding DisplayBGImages}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Key}"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							<StackPanel Grid.Row="1">
								<TextBlock>概览图</TextBlock>
								<Slider Minimum="0" Maximum="1" Value="{Binding ElementName=imgOverView, Path=Opacity}" />
								<TextBlock>降水强度图</TextBlock>
								<Slider Minimum="0" Maximum="1" Value="{Binding ElementName=imgRI, Path=Opacity}"/>
								<TextBlock>水环境分布图</TextBlock>
								<Slider Minimum="0" Maximum="1" Value="{Binding ElementName=imgAT, Path=Opacity}"/>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</ControlTemplate>

			<ControlTemplate x:Key="Content_BEF_SI_Node">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto" MaxHeight="128px"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<ComboBox Grid.Column="0" SelectedItem="{Binding Factory}" ItemsSource="{x:Static res:BackEndCalcFactories.SI}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DisplayName}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Button Grid.Column="1" IsEnabled="{Binding CanCalculater}" Click="btn_BE_SI_Click">计算</Button>
					</Grid>
					<ContentControl Grid.Row="1" Template="{Binding ShowPanel}" DataContext="{Binding Configuration}"/>

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="4px"/>
							<ColumnDefinition Width="auto" MinWidth="64px"/>
						</Grid.ColumnDefinitions>
						<Canvas>
							<Grid DataContext="{Binding ElementName=List_BGImgSelect, Path=SelectedItem}"  Canvas.Left="0" Canvas.Top="0">
								<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Image}"/>
								<TextBlock Text="{Binding Key}" Opacity="0.5"/>
							</Grid>
							<Image x:Name="imgOverView" Source="{Binding ResaultImage}" Panel.ZIndex="4"/>
						</Canvas>
						
						<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<ListBox Grid.Row="0" x:Name="List_BGImgSelect" ItemsSource="{Binding DisplayBGImages}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Key}"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							<StackPanel Grid.Row="1">
								<Slider Minimum="0" Maximum="1" Value="{Binding ElementName=imgOverView, Path=Opacity}" />
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</ControlTemplate>

			<ControlTemplate x:Key="Content_BEF_BI_Node">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto" MaxHeight="128px"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<ComboBox Grid.Column="0" SelectedItem="{Binding Factory}" ItemsSource="{x:Static res:BackEndCalcFactories.BI}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DisplayName}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Button Grid.Column="1" IsEnabled="{Binding CanCalculater}" Click="btn_BE_BI_Click">计算</Button>
					</Grid>
					<ContentControl Grid.Row="1" Template="{Binding ShowPanel}" DataContext="{Binding Configuration}"/>

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="4px"/>
							<ColumnDefinition Width="auto" MinWidth="64px"/>
						</Grid.ColumnDefinitions>
						<Canvas>
							<Grid DataContext="{Binding ElementName=List_BGImgSelect, Path=SelectedItem}"  Canvas.Left="0" Canvas.Top="0">
								<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Image}"/>
								<TextBlock Text="{Binding Key}" Opacity="0.5"/>
							</Grid>
							<Image x:Name="imgOverView" Source="{Binding ResaultImage}" Panel.ZIndex="4"/>
						</Canvas>

						<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<ListBox Grid.Row="0" x:Name="List_BGImgSelect" ItemsSource="{Binding DisplayBGImages}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Key}"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							<StackPanel Grid.Row="1">
								<Slider Minimum="0" Maximum="1" Value="{Binding ElementName=imgOverView, Path=Opacity}" />
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</ControlTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" FontSize="16">
			<MenuItem Header="文件">
				<MenuItem Header="新建工程" Command="local:Commands.NewProject"></MenuItem>
				<MenuItem Header="打开工程" Command="local:Commands.Open"></MenuItem>
				<Separator/>
				<MenuItem Header="新建工作" Command="local:Commands.NewWork"></MenuItem>
				<Separator/>
				<MenuItem Header="保存" Command="local:Commands.Save"></MenuItem>
			</MenuItem>
			
			<MenuItem Header="设置">
				
			</MenuItem>
			
			<MenuItem Header="关于" Command="local:Commands.About">
			</MenuItem>
		</Menu>
		<ToolBar Grid.Row="1">
			<Button>Save</Button>
			<Button>open</Button>
			<Button>New Work</Button>
		</ToolBar>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="128"/>
			</Grid.ColumnDefinitions>
			<!--<Grid x:Name="FunctionPanelConter">
	
			</Grid>-->
			<ContentControl x:Name="FunctionPanelConter" >

			</ContentControl>



			<GridSplitter Grid.Column="1" Width="4px" HorizontalAlignment="Stretch"></GridSplitter>

			<Grid Grid.Column="2" Background="#999">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<!--<Image VerticalAlignment="Center" Source="pack://application:,,,/Resouses/Icon_Pro_20_20.png" Width="20" Height="20" Margin="0,0,0,0"/>-->
					<Image VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,0,0" Source="{x:Static res:Icons.Dark_Icon_Pro}"/>
					<TextBlock VerticalAlignment="Center" Text="解决方案"></TextBlock>
				</StackPanel>


				<TreeView x:Name="Tree_Project" Grid.Row="1">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type localcore:IWorkLogicNodeAble}" ItemsSource="{Binding Path=Childrens}">
							<Button MouseDoubleClick="Tree_Project_Item_DoubleClick">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="*">
										<TextBlock.Visibility>
											<Binding Path="Changed">
												<Binding.Converter>
													<vcon:VisibilityConverter/>
												</Binding.Converter>
											</Binding>
										</TextBlock.Visibility>
									</TextBlock>
									<Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
									<TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
								</StackPanel>
							</Button>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Grid>
		</Grid>
		<StatusBar Grid.Row="3" FontSize="16" Foreground="#000">
			<TextBlock x:Name="txtPermillage" MinWidth="64px" MaxWidth="128px" Foreground="#000"/>
			<TextBlock x:Name="txtState" Foreground="#000">就绪</TextBlock>
			<!--<ComboBox Grid.Column="0" ItemsSource="{x:Static res:BackEndCalcFactories.AM}"/>-->
		</StatusBar>
	</Grid>

</Window>
