WorldCreaterStudio/Windows/NewProject.xaml

<Window x:Class="WorldCreaterStudio.Windows.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCreaterStudio.Windows"
		xmlns:localres="clr-namespace:WorldCreaterStudio.Resouses"
        mc:Ignorable="d"
        Title="NewProject" Height="450" Width="800"
		Background="{DynamicResource Brush_Panel_BG_Normal_Normal}">
	<Grid Margin="8px">
		<Grid.Resources>
			<ResourceDictionary>
				<Style TargetType="{x:Type Label}" BasedOn="{StaticResource StyleLabel}"/>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButton}"/>
				<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource StyleGroupBox}">
					<Setter Property="Margin" Value="8 4"/>
				</Style>
				<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTextBox}"/>
				<Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource StyleToggleButton}"/>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource StyleCheckBox}"/>
				<Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyleScrollBar}"/>
				<Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource StyleScrollViewer}"/>
				<Style TargetType="RadioButton" BasedOn="{StaticResource StyleRadioButton}"/>
				<Style TargetType="ComboBox" BasedOn="{StaticResource StyleComboBox}"/>
				<Style TargetType="TreeView" BasedOn="{StaticResource StyleTreeView}"/>
				<Style TargetType="TreeViewItem" BasedOn="{StaticResource StyleTreeViewItem}"/>
				<Style TargetType="Menu" BasedOn="{StaticResource StyleMenu}"/>
				<Style TargetType="MenuItem" BasedOn="{StaticResource StyleMenuItem}"/>
				<Style TargetType="ToolBar" BasedOn="{StaticResource StyleToolBar}"/>
				<Style TargetType="ListBox" BasedOn="{StaticResource StyleListBox}"/>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="128px"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="128px"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="list_CreaterType" SelectionChanged="List_CreaterType_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Type}"></TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox Grid.Column="1" x:Name="list_CreaterSelecter">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="256px"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0">Work Name:</Label>
			<TextBox x:Name="txtWorkName" Grid.Row="0" Grid.Column="1"></TextBox>
			
			<Label Grid.Row="1" Grid.Column="0">Project Path:</Label>
			<TextBox x:Name="txtProPath" Grid.Row="1" Grid.Column="1"></TextBox>
			<Button x:Name="btnPathSelect" Grid.Row="1" Grid.Column="2" Padding="4px" HorizontalAlignment="Left" Click="BtnDirSelect_Click">...</Button>

			<Label Grid.Row="2" Grid.Column="0">Project Name:</Label>
			<TextBox x:Name="txtProName" Grid.Row="2" Grid.Column="1">New Project</TextBox>


			<Grid Grid.Row="3" Grid.Column="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="128px"/>
					<ColumnDefinition Width="128px"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Padding="4" Margin="2, 0" Click="BtnOk_Click">OK</Button>
				<Button Grid.Column="1" Padding="4" Margin="2, 0" Click="BtnCancel_Click">Cancel</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
