WorldCreaterStudio/Windows/NewProject.xaml

<Window x:Class="WorldCreaterStudio.Windows.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCreaterStudio.Windows"
		xmlns:localres="clr-namespace:WorldCreaterStudio.Resouses"
        mc:Ignorable="d"
        Title="NewProject" Height="450" Width="800">
	<Grid Margin="8px">
		<Grid.Resources>
			<ResourceDictionary>
				<Style TargetType="Button" BasedOn="{StaticResource StyleButtonBase}">
					<Setter Property="Width" Value="128px"/>
					<Setter Property="Margin" Value="2, 0"/>
				</Style>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="128px"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="128px"/>
			</Grid.ColumnDefinitions>
			<TreeView x:Name="tree_CreaterType" ItemsSource="{x:Static localres:StoreRoom.MapCreaterCollection}" SelectedItemChanged="Tree_CreaterType_SelectedItemChanged">
				<TreeView.ItemTemplate>
					<!--<HierarchicalDataTemplate DataType="{x:Type localres:NewWork.MapCreaterCollectionNode}" ItemsSource="{Binding Path=Childrens}">-->
					<HierarchicalDataTemplate ItemsSource="{Binding Path=Childrens}">
						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" Text="{Binding CollectionName}"></TextBlock>
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

			<ListBox Grid.Column="1" x:Name="list_CreaterSelecter">

			</ListBox>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="256px"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0">Work Name:</Label>
			<TextBox x:Name="txtWorkName" Grid.Row="0" Grid.Column="1"></TextBox>
			
			<Label Grid.Row="1" Grid.Column="0">Project Path:</Label>
			<TextBox x:Name="txtProPath" Grid.Row="1" Grid.Column="1"></TextBox>
			<Button Grid.Row="1" Grid.Column="2" Padding="4px" HorizontalAlignment="Left" Click="BtnDirSelect_Click">...</Button>

			<Label Grid.Row="2" Grid.Column="0">Project Name:</Label>
			<TextBox x:Name="txtProName" Grid.Row="2" Grid.Column="1">New Project</TextBox>


			<Grid Grid.Row="3" Grid.Column="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="128px"/>
					<ColumnDefinition Width="128px"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Padding="4" Margin="2, 0" Click="BtnOk_Click">OK</Button>
				<Button Grid.Column="1" Padding="4" Margin="2, 0" Click="BtnCancel_Click">Cancel</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
