WorldCreaterStudio/Windows/View3DWindow.xaml

<Window x:Class="WorldCreaterStudio.Windows.View3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCreaterStudio.Windows"
        mc:Ignorable="d"
        Title="3DView" Height="450" Width="800" 
		Background="{DynamicResource Brush_Control_BG_Normal_Normal}"
		KeyDown="Grid_KeyDown"
		MouseWheel="Window_MouseWheel"
		MouseDown="Window_MouseDown"
		MouseUp="Window_MouseUp"
		MouseLeave="Window_MouseLeave"
		KeyUp="Window_KeyUp">
	<!--Background="{DynamicResource Brush_Control_BG_Normal_Normal}"-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" MinWidth="32px" MaxWidth="96px"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Panel.ZIndex="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="8*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Button Grid.Column="0" Grid.Row="0" Click="ButtonSave_Click">Save</Button>
			<TextBlock x:Name="trans" Grid.Row="2"></TextBlock>
			<TextBlock x:Name="position" Grid.Row="3"></TextBlock>
		</Grid>
		<Viewport3D Grid.Column="0" Grid.ColumnSpan="2" x:Name="_viewport">
			<Viewport3D.Camera>
				<PerspectiveCamera x:Name="cameria" Position="0.5,2,0.5" LookDirection="0,-1,0" UpDirection="0,1,0" />
			</Viewport3D.Camera>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<DirectionalLight Color="White" Direction="0,-1, 0" />
				</ModelVisual3D.Content>
			</ModelVisual3D>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<DirectionalLight Color="White" Direction="1, 0, 0" />
				</ModelVisual3D.Content>
			</ModelVisual3D>

			<ModelVisual3D>
				<ModelVisual3D.Content>
					<GeometryModel3D x:Name="fBXCont">
						<GeometryModel3D.Material>
							<DiffuseMaterial Brush="#AAA"/>
						</GeometryModel3D.Material>
					</GeometryModel3D>
				</ModelVisual3D.Content>
			</ModelVisual3D>
		</Viewport3D>
	</Grid>
</Window>
