WorldCreaterStudio/Resouses/MainWindowResouses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WorldCreaterStudio.Resouses">
	<ControlTemplate TargetType="ContentControl" x:Key="Content_BEF_NodeState_Unable">
		<Grid>
			<Ellipse Fill="#E33" Width="90" Height="90"/>
			<Canvas Width="40" Height="40">
				<Canvas.Effect>
					<DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3"/>
				</Canvas.Effect>
				<Line X1="0" Y1="0" X2="40" Y2="40" StrokeThickness="12" Stroke="#AAA" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
				<Line X1="40" Y1="0" X2="0" Y2="40" StrokeThickness="12" Stroke="#AAA" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
			</Canvas>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="#FFF" FontWeight="Black">
				<TextBlock.Effect>
					<DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4"></DropShadowEffect>
				</TextBlock.Effect>
				条件不足
			</TextBlock>
		</Grid>
	</ControlTemplate>
	<ControlTemplate TargetType="ContentControl" x:Key="Content_BEF_NodeState_OK">
		<Grid Grid.Column="2" Grid.Row="2" Width="90" Height="90">
			<Ellipse Fill="#0B4" Width="90" Height="90"/>
			<Canvas Width="40" Height="40">
				<Canvas.Effect>
					<DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3"/>
				</Canvas.Effect>
				<Line X1="0" Y1="20" X2="15" Y2="40" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
				<Line X1="40" Y1="0" X2="15" Y2="40" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
			</Canvas>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="#FFF" FontWeight="Black">
				<TextBlock.Effect>
					<DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4"></DropShadowEffect>
				</TextBlock.Effect>
				已完成
			</TextBlock>
		</Grid>
	</ControlTemplate>
	<ControlTemplate TargetType="ContentControl" x:Key="Content_BEF_NodeState_Outdate">
		<Grid Grid.Column="4" Grid.Row="2" Width="90" Height="90">
			<Ellipse Fill="#BB0" Width="90" Height="90"/>
			<Canvas Width="40" Height="40">
				<Canvas.Effect>
					<DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3"/>
				</Canvas.Effect>
				<Line X1="20" Y1="0" X2="20" Y2="25" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
				<Line X1="20" Y1="40" X2="20" Y2="40" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
			</Canvas>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="#FFF" FontWeight="Black">
				<TextBlock.Effect>
					<DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4"></DropShadowEffect>
				</TextBlock.Effect>
				已过期
			</TextBlock>
		</Grid>
	</ControlTemplate>
	<ControlTemplate TargetType="ContentControl" x:Key="Content_BEF_NodeState_Ready">
		<Grid Grid.Column="6" Grid.Row="2" Width="90" Height="90">
			<Ellipse Fill="#39B" Width="90" Height="90"/>
			<Canvas Width="40" Height="40">
				<Canvas.Effect>
					<DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3"/>
				</Canvas.Effect>
				<Line X1="0" Y1="20" X2="40" Y2="20" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
				<Line X1="20" Y1="0" X2="40" Y2="20" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
				<Line X1="20" Y1="40" X2="40" Y2="20" StrokeThickness="12" Stroke="#CCC" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
			</Canvas>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="#FFF" FontWeight="Black">
				<TextBlock.Effect>
					<DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4"></DropShadowEffect>
				</TextBlock.Effect>
				待开始
			</TextBlock>
		</Grid>
	</ControlTemplate>
</ResourceDictionary>