WorldCreaterStudio/Resouses/ControlTemplates/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="StyleButtonWithBorder" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource StyleFocusVisual}"/>
		<Setter Property="Background" Value="{DynamicResource Brush_Control_BG_Normal_Normal}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Brush_Control_Border_Normal_Normal}"/>
		<Setter Property="Foreground" Value="{DynamicResource Brush_Control_FG_Normal_Normal}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsFocused" Value="true">
				<Setter Property="Background" Value="{DynamicResource Brush_Control_BG_Normal_FocusOn}"/>
				<Setter Property="Foreground" Value="{DynamicResource Brush_Control_FG_Normal_FocusOn}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource Brush_Control_Border_Normal_FocusOn}"/>
			</Trigger>
			<Trigger Property="IsDefaulted" Value="true">
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="{DynamicResource Brush_Control_BG_Normal_PointIn}"/>
				<Setter Property="Foreground" Value="{DynamicResource Brush_Control_FG_Normal_PointIn}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource Brush_Control_Border_Normal_PointIn}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter Property="Background" Value="{DynamicResource Brush_Control_BG_Normal_Pressed}"/>
				<Setter Property="Foreground" Value="{DynamicResource Brush_Control_FG_Normal_Pressed}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource Brush_Control_Border_Normal_Pressed}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Background" Value="{DynamicResource Brush_Control_BG_Disable_Normal}"/>
				<Setter Property="Foreground" Value="{DynamicResource Brush_Control_FG_Disable_Normal}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource Brush_Control_Border_Disable_Normal}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="StyleButton" BasedOn="{StaticResource StyleButtonWithBorder}" TargetType="Button">
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Style.Triggers>
			<Trigger Property="IsFocused" Value="true">
				<Setter Property="BorderBrush" Value="{x:Null}"/>
			</Trigger>
			<Trigger Property="IsDefaulted" Value="true">
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="BorderBrush" Value="{x:Null}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter Property="BorderBrush" Value="{x:Null}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="BorderBrush" Value="{x:Null}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>