WorldCreaterStudio/Resouses/ControlTemplates/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="StyleMenuItem" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="{DynamicResource Brush_Control_BG_Normal_Normal}"/>
		<Setter Property="Foreground" Value="{DynamicResource Brush_Control_FG_Normal_Normal}"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource StyleFocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<Grid VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
							<Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF0000" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
							<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							<Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
								<Border x:Name="SubMenuBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Padding="2">
									<ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
										<Grid RenderOptions.ClearTypeHint="Enabled">
											<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
												<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
											</Canvas>
											<Rectangle Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
											<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
										</Grid>
									</ScrollViewer>
								</Border>
							</Popup>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSuspendingPopupAnimation" Value="True">
							<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
						</Trigger>
						<Trigger Property="Icon" Value="{x:Null}">
							<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
							<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
							<Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
						</Trigger>
						<!--<Trigger Property="IsEnabled" Value="False">
								<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
								<Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
							</Trigger>-->
						<Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
							<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
							<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="{DynamicResource Brush_Control_BG_Normal_PointIn}"/>
				<Setter Property="Foreground" Value="{DynamicResource Brush_Control_FG_Normal_PointIn}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource Brush_Control_Border_Normal_PointIn}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter Property="Background" Value="{DynamicResource Brush_Control_BG_Normal_Pressed}"/>
				<Setter Property="Foreground" Value="{DynamicResource Brush_Control_FG_Normal_Pressed}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource Brush_Control_Border_Normal_Pressed}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Background" Value="{DynamicResource Brush_Control_BG_Disable_Normal}"/>
				<Setter Property="Foreground" Value="{DynamicResource Brush_Control_FG_Disable_Normal}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource Brush_Control_Border_Disable_Normal}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>