WorldCreaterStudio/Resouses/ControlTemplates/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFUIProject.ControlTemplate">
	<Style x:Key="StyleTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource Brush_TextBox_BG_Normal_Normal}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Brush_TextBox_Border_Normal_Normal}"/>
		<Setter Property="Foreground" Value="{DynamicResource Brush_TextBox_FG_Normal_Normal}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
					<Condition Property="IsSelectionActive" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
			</MultiTrigger>

			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Background" Value="{DynamicResource Brush_TextBox_BG_Disable_Normal}"/>
				<Setter Property="Foreground" Value="{DynamicResource Brush_TextBox_FG_Disable_Normal}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource Brush_TextBox_Border_Disable_Normal}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="{DynamicResource Brush_TextBox_BG_Normal_PointIn}"/>
				<Setter Property="Foreground" Value="{DynamicResource Brush_TextBox_FG_Normal_PointIn}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource Brush_TextBox_Border_Normal_PointIn}"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="Background" Value="{DynamicResource Brush_TextBox_BG_Normal_FocusOn}"/>
				<Setter Property="Foreground" Value="{DynamicResource Brush_TextBox_FG_Normal_FocusOn}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource Brush_TextBox_Border_Normal_FocusOn}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>