BackEndFactorys/AtmosphericMotion/MiRaI.BE.AM.SingleValue/ConfigPanel.xaml

<Grid x:Class="MiRaI.BE.AM.SingleValue.ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiRaI.BE.AM.SingleValue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid.Resources>
		<ResourceDictionary>
			<ControlTemplate x:Key="configTemplate">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" MinWidth="48"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<ToggleButton Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsToNW}">↖</ToggleButton>
						<ToggleButton Grid.Column="0" Grid.Row="1" IsChecked="{Binding IsToW}">←</ToggleButton>
						<ToggleButton Grid.Column="0" Grid.Row="2" IsChecked="{Binding IsToSW}">↙</ToggleButton>

						<ToggleButton Grid.Column="1" Grid.Row="0" IsChecked="{Binding IsToN}">↑</ToggleButton>
						<ToggleButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsToC}">*</ToggleButton>
						<ToggleButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsToS}">↓</ToggleButton>

						<ToggleButton Grid.Column="2" Grid.Row="0" IsChecked="{Binding IsToNE}">↗</ToggleButton>
						<ToggleButton Grid.Column="2" Grid.Row="1" IsChecked="{Binding IsToE}">→</ToggleButton>
						<ToggleButton Grid.Column="2" Grid.Row="2" IsChecked="{Binding IsToSE}">↘</ToggleButton>
					</Grid>
					<ScrollViewer Grid.Column="1">
						<StackPanel>
							<TextBlock>风力</TextBlock>
							<Slider TickFrequency="4" Minimum="0" Maximum="256" Value="{Binding Power}"></Slider>
							<TextBlock Text="{Binding DisplayPower}"/>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</ControlTemplate>
		</ResourceDictionary>
	</Grid.Resources>
	
	<ContentControl Template="{StaticResource configTemplate}"/>
</Grid>
