BackEndFactorys/RainfallMotion/MiRaI.BE.RM.SingleValue/ConfigPanel.xaml

<Grid x:Class="MiRaI.BE.RM.SingleValue.ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiRaI.BE.RM.SingleValue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid.Resources>
		<ResourceDictionary>
			<ControlTemplate x:Key="configTemplate">
				<StackPanel>
					<TextBlock>降雨强度：</TextBlock>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Slider Grid.Column="0" TickFrequency="1" Minimum="0" Maximum="10000" Value="{Binding RainfallIntensity}"/>
						<TextBlock Grid.Column="1" Text="{Binding DisplayRainfallIntensity}"/>
					</Grid>

					<Border Margin="16" BorderBrush="#999" BorderThickness="2"></Border>
					
					<TextBlock>海平面高度：</TextBlock>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Slider Grid.Column="0" TickFrequency="1" Minimum="0" Maximum="10000" Value="{Binding SeaLevel}"/>
						<TextBlock Grid.Column="1" Text="{Binding SeaLevel}"/>
					</Grid>

				</StackPanel>
			</ControlTemplate>
		</ResourceDictionary>
	</Grid.Resources>
	<ContentControl Template="{StaticResource configTemplate}"/>
</Grid>
