FrontEndFactorys/RandomTend/ConfigPanel.xaml

<Grid x:Class="RandomTend.ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandomTend"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFF">
	<!--<Grid x:Name="PanelConfig">-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0">地图宽度</TextBlock>
		<TextBlock Grid.Row="0" Grid.Column="1"></TextBlock>

		<TextBlock Grid.Row="1" Grid.Column="0">地图高度</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="1"></TextBlock>

		<TextBlock Grid.Row="2" Grid.Column="0">随机值</TextBlock>
		<xctk:IntegerUpDown Grid.Row="2" Grid.Column="1"></xctk:IntegerUpDown>

		<TextBlock Grid.Row="3" Grid.Column="0">块大小</TextBlock>
		<xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Minimum="4" Maximum="16" Value="5"></xctk:IntegerUpDown>

		<TextBlock Grid.Row="4" Grid.Column="0">横向块数量</TextBlock>
		<xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Minimum="1" Value="2"></xctk:IntegerUpDown>

		<TextBlock Grid.Row="5" Grid.Column="0">纵向块数量</TextBlock>
		<xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Minimum="1" Value="2"></xctk:IntegerUpDown>
	<!--</Grid>-->
</Grid>
