FrontEndFactorys/RandomTend/ConfigPanel.xaml

<Grid x:Class="RandomTend.ConfigPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<!--
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandomTend"
	
	mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" -->
	<!--<Grid x:Name="PanelConfig">-->
	<Grid.Resources>
		<ResourceDictionary>
			<ControlTemplate x:Key="panelTemplate">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">地图宽度</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Width, Mode=OneWay}"></TextBlock>

					<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">地图高度</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Height, Mode=OneWay}"></TextBlock>

					<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">随机值</TextBlock>
					<xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding RandomSeed, Mode=TwoWay}"></xctk:IntegerUpDown>

					<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">块大小</TextBlock>
					<xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Minimum="3" Maximum="16" Value="{Binding BlockSize}"></xctk:IntegerUpDown>

					<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">横向块数量</TextBlock>
					<xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Minimum="1" Maximum="{Binding MaxBlockNum}" Value="{Binding WidthBlockNum}"></xctk:IntegerUpDown>

					<TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">纵向块数量</TextBlock>
					<xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Minimum="1" Maximum="{Binding MaxBlockNum}" Value="{Binding HeightBlockNum}"></xctk:IntegerUpDown>
				</Grid>
			</ControlTemplate>
		</ResourceDictionary>
	</Grid.Resources>

	<!--<ContentControl Template="{StaticResource panelTemplate}"/>-->
	<!--</Grid>-->
</Grid>
