WorldCreaterStudio/Resouses/Theme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="ThemeColor" A="0xFF" R="0x00" G="0x5C" B="0xAF"/>
	<Color x:Key="ThemeColorLight" A="0xFF" R="0x0F" G="0x8B" B="0xFB"/>
	<Color x:Key="ThemeColorDark" A="0xFF" R="0x00" G="0x38" B="0x6B"/>
	<Color x:Key="ThemeText" A="0xFF" R="0xE8" G="0xE8" B="0xD8"/>
	<Color x:Key="ThemeTextDark" A="0xFF" R="0xB0" G="0xB0" B="0xA0"/>

	<Color x:Key="BackColor" A="0xFF" R="0x0B" G="0x10" B="0x13"/>
	<Color x:Key="BackColorLight" A="0xFF" R="0x34" G="0x3B" B="0x3F"/>
	<Color x:Key="BackColorDark" A="0xFF" R="0x03" G="0x09" B="0x0C"/>
	<Color x:Key="BackText" A="0xFF" R="0x20" G="0x20" B="0x20"/>


	<SolidColorBrush x:Key="Brush_Control_BG_Normal_Normal" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_Normal" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_Normal" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_PointIn" Color="{StaticResource BackColorLight}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_PointIn" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_PointIn" Color="{StaticResource ThemeColorLight}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_FocusOn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_FocusOn" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_FocusOn" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_PandF" Color="{StaticResource BackColorLight}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_PandF" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_PandF" Color="{StaticResource ThemeColorLight}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_Pressed" Color="{StaticResource BackColorDark}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_Pressed" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_Pressed" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_Normal" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_Normal" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_Normal" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_PointIn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_PointIn" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_PointIn" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_FocusOn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_FocusOn" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_FocusOn" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_PandF" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_PandF" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_PandF" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Toggle_Normal" Color="{StaticResource ThemeColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Toggle_Normal" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Toggle_Normal" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_Normal" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_Normal" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_Normal" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_PointIn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_PointIn" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_PointIn" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_FocusOn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_FocusOn" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_FocusOn" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_PandF" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_PandF" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_PandF" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_Normal" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_Normal" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_Normal" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_PointIn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_PointIn" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_PointIn" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_FocusOn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_FocusOn" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_FocusOn" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_PandF" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_PandF" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_PandF" Color="{StaticResource ThemeColorDark}"/>


	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_Normal" Color="#111"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_Normal" Color="#DDD"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_Normal" Color="#252526"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_PointIn" Color="#1E1E1E"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_PointIn" Color="#DDD"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_PointIn" Color="#3E3E40"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_FocusOn" Color="#1E1E1E"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_FocusOn" Color="#DDD"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_FocusOn" Color="#3E3E40"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_PandF" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_Pressed" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_Pressed" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_Pressed" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_Normal" Color="#1E1E1E"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_Normal" Color="#787878"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_Normal" Color="#2E2E2E"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_PointIn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_FocusOn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_PandF" Color="#000"/>


	<Style x:Key="StyleFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border x:Name="cbx" Opacity="0.8">
						<Border.Effect>
							<DropShadowEffect BlurRadius="8" Color="#FFF" ShadowDepth="0"/>
						</Border.Effect>
						<Border.Resources>
							<ResourceDictionary>
								<Storyboard x:Key="Storyboard1">
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ctx">
										<EasingThicknessKeyFrame KeyTime="0" Value="-4"/>
										<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-1"/>
									</ThicknessAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="cbx">
										<LinearDoubleKeyFrame KeyTime="0" Value="0.4"/>
										<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Key="StoryboardClose">
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ctx">
										<EasingThicknessKeyFrame KeyTime="0" Value="-1"/>
										<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-4"/>
									</ThicknessAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="cbx">
										<LinearDoubleKeyFrame KeyTime="0" Value="0.8"/>
										<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</ResourceDictionary>
						</Border.Resources>
						<Border.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded">
								<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="FrameworkElement.Unloaded">
								<BeginStoryboard Storyboard="{StaticResource StoryboardClose}"/>
							</EventTrigger>
						</Border.Triggers>
						<!--<Rectangle Margin="-2" SnapsToDevicePixels="true" Stroke="{DynamicResource Brush_Control_Border_Normal_FocusOn}" StrokeThickness="1" StrokeDashArray="1 2"/>-->
						<Rectangle x:Name="ctx" Margin="-1" SnapsToDevicePixels="true" Stroke="{DynamicResource Brush_Control_Border_Normal_FocusOn}" StrokeThickness="1"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>