WorldCreaterStudio/Resouses/Theme/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="ThemeColor" A="0xFF" R="0x28" G="0x88" B="0xEE"/>
	<Color x:Key="ThemeColorLight" A="0xFF" R="0x38" G="0x9B" B="0xFF"/>
	<Color x:Key="ThemeColorDark" A="0xFF" R="0x18" G="0x60" B="0xA0"/>
	<Color x:Key="ThemeText" A="0xFF" R="0x33" G="0x33" B="0x33"/>
	<Color x:Key="ThemeTextDark" A="0xFF" R="0x11" G="0x11" B="0x11"/>

	<Color x:Key="BackColor" A="0xFF" R="0xEE" G="0xEE" B="0xEC"/>
	<Color x:Key="BackColorLight" A="0xFF" R="0xFF" G="0xFF" B="0xFD"/>
	<Color x:Key="BackColorDark" A="0xFF" R="0xDD" G="0xDD" B="0xDB"/>
	<Color x:Key="BackText" A="0xFF" R="0x20" G="0x20" B="0x20"/>


	<SolidColorBrush x:Key="Brush_Control_BG_Normal_Normal" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_Normal" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_Normal" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_PointIn" Color="{StaticResource BackColorLight}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_PointIn" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_PointIn" Color="{StaticResource ThemeColorLight}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_FocusOn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_FocusOn" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_FocusOn" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_PandF" Color="{StaticResource BackColorLight}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_PandF" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_PandF" Color="{StaticResource ThemeColorLight}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_Pressed" Color="{StaticResource BackColorDark}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_Pressed" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_Pressed" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_Normal" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_Normal" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_Normal" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_PointIn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_PointIn" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_PointIn" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_FocusOn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_FocusOn" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_FocusOn" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_PandF" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_PandF" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_PandF" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Toggle_Normal" Color="{StaticResource ThemeColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Toggle_Normal" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Toggle_Normal" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_Normal" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_Normal" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_Normal" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_PointIn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_PointIn" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_PointIn" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_FocusOn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_FocusOn" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_FocusOn" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_PandF" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_PandF" Color="{StaticResource ThemeText}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_PandF" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_Normal" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_Normal" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_Normal" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_PointIn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_PointIn" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_PointIn" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_FocusOn" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_FocusOn" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_FocusOn" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_PandF" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_PandF" Color="{StaticResource ThemeTextDark}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_PandF" Color="{StaticResource ThemeColorDark}"/>


	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_Normal" Color="#EEE"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_Normal" Color="#333"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_Normal" Color="#99B"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_PointIn" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_PointIn" Color="#333"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_PointIn" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_FocusOn" Color="#EEE"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_FocusOn" Color="#333"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_FocusOn" Color="#77D"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_PandF" Color="{StaticResource ThemeColorDark}"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_Pressed" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_Pressed" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_Pressed" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_Normal" Color="#CFCFCF"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_Normal" Color="#444"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_Normal" Color="#888"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_PointIn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_FocusOn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_PandF" Color="#000"/>


	<Style x:Key="StyleFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border x:Name="cbx" Opacity="0.8">
						<Border.Effect>
							<DropShadowEffect BlurRadius="8" Color="#000" ShadowDepth="0"/>
						</Border.Effect>
						<Border.Resources>
							<ResourceDictionary>
								<Storyboard x:Key="Storyboard1">
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ctx">
										<EasingThicknessKeyFrame KeyTime="0" Value="-4"/>
										<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-1"/>
									</ThicknessAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="cbx">
										<LinearDoubleKeyFrame KeyTime="0" Value="0.4"/>
										<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Key="StoryboardClose">
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ctx">
										<EasingThicknessKeyFrame KeyTime="0" Value="-1"/>
										<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-4"/>
									</ThicknessAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="cbx">
										<LinearDoubleKeyFrame KeyTime="0" Value="0.8"/>
										<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</ResourceDictionary>
						</Border.Resources>
						<Border.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded">
								<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="FrameworkElement.Unloaded">
								<BeginStoryboard Storyboard="{StaticResource StoryboardClose}"/>
							</EventTrigger>
						</Border.Triggers>
						<!--<Rectangle Margin="-2" SnapsToDevicePixels="true" Stroke="{DynamicResource Brush_Control_Border_Normal_FocusOn}" StrokeThickness="1" StrokeDashArray="1 2"/>-->
						<Rectangle x:Name="ctx" Margin="-1" SnapsToDevicePixels="true" Stroke="{DynamicResource Brush_Control_Border_Normal_FocusOn}" StrokeThickness="1"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>