WorldCreaterStudio/App.xaml

<Application x:Class="WorldCreaterStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorldCreaterStudio"
             StartupUri="Windows\MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="Resouses\Style.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplate.xaml"/>-->
				<ResourceDictionary Source="Resouses\Theme\Dark.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\Label.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\Button.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\GroupBox.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\TextBox.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\ToggleButton.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\CheckBox.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\ScrollBar.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\ScrollView.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\RadioButton.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\ComboBox.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\TreeView.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\TreeViewItem.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\Menu.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\MenuItem.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\ToolBar.xaml"/>
				<ResourceDictionary Source="Resouses\ControlTemplates\ListBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
